<!DOCTYPE html>

<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Avijeet Sachdev</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Linked CSS files -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
	<link href="css/bootstrap-responsive.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
    
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
 
 <!-- HTML5 shim -->
 <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
 <![endif]-->

    <!-- fav/touch icons -->
    <link rel="shortcut icon" href="http://avijeets.com/square.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://avijeets.com/144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://avijeets.com/114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://avijeets.com/57.png">
    <link rel="apple-touch-icon-precomposed" href="http://avijeets.com/57.png">
  <script>function notifyScript() {     var evt = document.createEvent("Event");     evt.initEvent("notify", false, false);     if (document.getElementById("addthis-extension-script") == null) {        var d=document.createElement("div"); d.setAttribute("style", "display:none"); d.setAttribute("id", "addthis-extension-script");         if (window._ate)             d.textContent=_ate.pub();         else if(window.addthis_config && addthis_config.pubid)    d.textContent= addthis_config.pubid;        else if(window.addthis_config && addthis_config.username)    d.textContent= addthis_config.username;        else if(window.addthis_pub)    d.textContent= addthis_pub;        else             d.textContent="";         document.body.appendChild(d);     }    document.documentElement.dispatchEvent(evt); }notifyScript()</script>
  </head>
  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="http://avijeets.com/">Avijeet Sachdev</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="http://avijeets.com/">Home</a></li>
                
                
                <!--About Dropdown -->
                <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li class="nav-header">History</li>
                  <li><a href="http://avijeet.me/">Story</a></li>
                  <li class="divider"></li>
                  <li class="nav-header">Projects</li>
                  <li><a href="#Projects">Major Projects</a></li>
                  <li><a href="http://avijeets.com/compsci/">CompSci Club</a></li>
                  <li><a href="http://avijeets.com/filmterms/">Film Terms</a></li>
                  </li>                 
                </ul>
                
                <!--Blog Dropdown -->
                <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Articles <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li class="nav-header">Nexuses</li>
                  <li><a href="http://sachdeveloper.com/">Personal Blog</a></li>
                  <li><a href="http://huffingtonpost.com/avijeet-sachdev">Huffington Post</a></li>
                </ul>  
                </li>                 
                
                 
              
              <!-- Contact Dropdown 
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li class="nav-header">Contact</li>
                  <li><a href="mailto:a@avijeets.com">Email</a></li>
                  <li><a href="skype:avijeetsachdev">Skype</a></li> -->                   
                </ul>
              </li>
           </div>
         </div>
       </div>
     </div>
    
    <div class="container">      
      <div class="hero-unit">
        <img src="img/avijeet.jpeg" style="float: left; padding-right: 20px;" height="222px" width="256px"/><h1>Hi,</h1><p>I'm Avijeet. I'm an eclectic 16 year old student who enjoys building products using code, making films, playing instruments, learning languages, and traveling. I design and code to turn my ideas into applications and to further my knowledge in different fields. 
				</p>
				<div>
					<p><a class="btn btn-primary btn-large" href="http://avijeet.me/">About »</a>
					   <a class="btn  btn-large" href="http://sachdeveloper.com/">Blog »</a>
				</div>

      </div>
     <hr>
      <h1>
        <strong>Projects</strong>
        <small>Things that I have made, am making, and want to make.</small>  
      </h1>
      
      <hr>

      <!-- Project blocks -->
      <div class="row-fluid">
            
              <div class="span4">
              <h2><a href="http://huffingtonpost.com/">Huffington Post</a></h2> <!-- 1.1 -->
              <h4><i><font color="gray">Contributor</font></i></h4>
              <p>Huffington Post is a widely-known news nexus put together by syndicated columnists. The contributing journalists write about various topics for a myriad of categories, voicing their opinions, experiences, and knowledge in each post. 
              </p>
              <p><a class="btn" href="http://huffingtonpost.com/avijeet-sachdev">View details &raquo;</a></p>
             
            </div>
            
            
            <div class="span4">
              <h2><a href="http://dosomething.org/">DoSomething</a></h2> <!-- 1.2 -->
              <h4><i><font color="gray">Web Development Intern</font></i></h4>
              <p>DoSomething, the largest nonprofit for social change, powers offline action, by encouraging young people to create their own vision for making a difference in their community and provides them with the resources and support needed.
              </p>
              <p><a class="btn" href="http://sachdeveloper.com/post/40566404184">View details &raquo;</a></p>
            </div>


            <div class="span4">
            <h2><a href="http://coderdojo.com/">CoderDojo</a></h2> <!-- 1.3 -->
              <h4><i><font color="gray">Mentor</font></i></h4>
              <p>CoderDojo is a non-for-profit organization that teaches young people how to code, develop websites, apps, programs, and games. Dojos are set up, run by and taught by volunteers at over 100 locations in 20 countries.</p>
              <p><a class="btn" href="http://coderdojonyc.com/">View details &raquo;</a></p>
            </div>
            </div><!--end of row-->
          
            <div class="row-fluid"> 
            <div class="span4">
              <h2>CompSci Club</h2> <!-- 2.1 -->
              <h4><i><font color="gray">Founder</font></i></h4>
              <p>Due to the minimal courses of computer science in my high school, a friend and I coordinated an after-school club for those who want to take programming to the next level. We're currently working on using Python with physics and C++ for Xbox games. </p>
              <p><a class="btn disabled">In Development</a></p>
            </div>

            
            <div class="span4">
              <h2>Snazzy FM</h2> <!-- 2.2 -->
              <h4><i><font color="gray">Chief Operating Officer</font></i></h4>
              <p>Snazzy FM was a podcast network for young tech enthusiasts who chose to broadcast their outlook on technology through audio and video. The site transferred over 13 terabytes of data to 70,000 listeners within the first two months of inception.</p>
              <p><a class="btn disabled">Defunct</a></p>
            </div>
          
            <div class="span4">
              <h2>Tech Charisma</h2><!-- 2.3 -->
              <h4><i><font color="gray">Founder</font></i></h4>
              <p>Tech Charisma was a technology-focused news network for those who enjoyed reading reviews on distinct issues and topics. Tech Charisma achieved 25,000 monthly readers and 3,000 newsletter subscribers within four months of launching.</p>
              <p><a class="btn disabled">Sold</a>
            </div>
            </div>
            <hr>
            </div>
            </div><!--/row-->
            
           

<!-- AS 2013 -->
      <footer>
      <center>
      <font color="gray">
        <small><p>Avijeet Sachdev.</p>
        <a href="https://twitter.com/avijeets" class="twitter-follow-button" data-show-count="false" data-dnt="true">Follow @avijeets</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>  <iframe src="http://avijeets.com/github-btn.html?user=avijeets&type=follow"
  allowtransparency="true" frameborder="0" scrolling="0" width="132" height="20"></iframe>
	<p>

	Made with ❤ in  <abbr title="New York City" class="initialism">NYC</abbr>.
	        
      </center>
      </small>
      </font>
      </footer>

    </div>
    
     <div class="container">
				<h1>
			      	<strong>Contact</strong>
			      	<small>Say hello. </small>
		      	</h1>
		      	
		      	<hr>
		      					
		      	<p>I share stuff on Twitter (<a href="https://twitter.com/avijeets">@avijeets</a>), push code on Github (<a href="https://github.com/avijeets">/avijeets</a>), and act professional on LinkedIn (<a href="http://www.linkedin.com/in/avijeets">/in/avijeets</a>). Best way to get in touch would be through email: <a href="mailto:a@avijets.com">a@avijeets.com</a>.
				</p>
				<hr>
	</div>

    <!--Linked javascript files-->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>

<div class="extLives">	
</div>

<div style="display:none" id="addthis-extension-script">
</div>

</body>
</html>
